<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Super Simple Modal Popups Demo</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet">
</head>

<body>
<section class="v-center">
  <div>
    <h2>Simple Popup</h2>
    
    <br/>
    <a class="js-open-modal btn" href="#" data-modal-id="popup1"> Sign IN</a></div>
</section>
<div id="popup1" class="modal-box">
  <header> <a href="#" class="js-modal-close close">×</a>
    <h3>ADDING ITEM TO WISHLIST REQUIRES AN ACCOUNT</h3>
  </header>
  <div class="modal-body">
    <div class="tourmaster-lightbox-content"><div class="tourmaster-login-form2-wrap clearfix">
<form class="tourmaster-login-form2 tourmaster-form-field tourmaster-with-border" method="post" action="http://atanudas.com/work_env/bhutan-ventures/wp-login.php">
  <h3 class="tourmaster-login-title">Already A Member?</h3>
  <div class="tourmaster-login-form-fields clearfix">
    <p class="tourmaster-login-user">
      <label>Username</label>
      <input type="text" name="log">
    </p>
    <p class="tourmaster-login-pass">
       <label>Password</label>
       <input type="password" name="pwd">
    </p>
  </div>
   
  <p class="tourmaster-login-submit">
    <input type="submit" name="wp-submit" class="tourmaster-button" value="Sign In!">
  </p>
  <p class="tourmaster-login-lost-password">
    <a href="http://atanudas.com/work_env/bhutan-ventures/wp-login.php?action=lostpassword&amp;source=tm">Forget Password?</a>
  </p>

  <input type="hidden" name="rememberme" value="forever">
  <input type="hidden" name="redirect_to" value="/work_env/bhutan-ventures/tour/3-nights-highlight-tour-of-bhutan-from-paro/">
  <input type="hidden" name="source" value="tm">
</form>

<div class="tourmaster-login2-right">
  <h3 class="tourmaster-login2-right-title">Don't have an account? Create one.</h3>
  <div class="tourmaster-login2-right-content">
    <div class="tourmaster-login2-right-description">When you book with an account, you will be able to track your payment status, track the confirmation and you can also rate the tour after you finished the tour.</div>
    <a class="tourmaster-button" href="http://atanudas.com/work_env/bhutan-ventures/register/?redirect=5277">Sign Up</a>
  </div>
  </div>
  <div class="clearfix"></div>
</div>
</div>
  </div>
</div>
<script src="jquery.min.js"></script> 
<script>
$(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

	$('a[data-modal-id]').click(function(e) {
		e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
		var modalBox = $(this).attr('data-modal-id');
		$('#'+modalBox).fadeIn($(this).data());
	});  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
    $(".modal-box, .modal-overlay").fadeOut(500, function() {
        $(".modal-overlay").remove();
    });
 
});
 
$(window).resize(function() {
    $(".modal-box").css({
        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
    });
});
 
$(window).resize();
 
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
