body{margin: 0; padding: 0}
html {
  font-family: "roboto", helvetica;
  position: relative;
  height: 100%;
  font-size: 100%;
  line-height: 1.5;
  color: #444;
}

.v-center {
  height: 100vh;
  width: 100%;
  display: table;
  position: relative;
  text-align: center;
}

.v-center > div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -10%;
}

.btn {
  font-size: 3vmin;
  padding: 0.75em 1.5em;
  background-color: #fff;
  border: 1px solid #bbb;
  color: #333;
  text-decoration: none;
  display: inline;
  border-radius: 4px;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn:hover {
  background-color: #ddd;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn-small {
  padding: .75em 1em;
  font-size: 0.8em;
}

.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  /*border-bottom: 1px solid #aaa;*/
  border-radius: 0px;
  /*box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);*/
  background-clip: padding-box;
  padding: 0 40px;
}
@media (min-width: 32em) {

.modal-box { /*width: 70%;*/ width: 60%;}
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 2px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }
.modal-box header h3{
    color: #0e0e0e;
    font-size: 14px;
    text-align: center;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

/*.modal-box .modal-body { padding: 2em 1.5em; }*/

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 4%;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
.tourmaster-login-form2 {
    float: left;
    width: 50%;
    padding-right: 30px;
    padding-top: 30px;
}
.tourmaster-login-form2 .tourmaster-login-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 25px;
}
.tourmaster-login-form2 label {
    display: block;
    margin-bottom: 17px;
    font-size: 15px;
    font-weight: 600;
    color: #5c5c5c;
}
.tourmaster-form-field input[type="text"], .tourmaster-form-field input[type="email"], .tourmaster-form-field input[type="password"], .tourmaster-form-field textarea, .tourmaster-form-field select{
	font-size: 13px;
    height: 48px;
    padding: 12px 17px;
    width: 100%;
    border: 0px;
    outline: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 2px solid #e6e6e6;
    background: #fff;
}
.tourmaster-login-form2 .tourmaster-login-submit .tourmaster-button {
    width: 120px;
    text-align: center;
}
.tourmaster-form-field input[type="submit"]{
	background-color: #485da1;
	color: #fff;
	border:2px solid #485da1;
	transition: all 0.4s;
	font-size: 12.5px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 27px;
    display: inline-block;
}
.tourmaster-form-field input[type="submit"]:hover{
	background: none; 
	color: #000; 
	border:2px solid #485da1;
}
.tourmaster-login-lost-password a{
	color: #467fe7;
	text-decoration: none;
}
.tourmaster-login-lost-password a:hover{opacity: 0.75;}
.tourmaster-login2-right {
    float: left;
    width: 43%;
    text-align: center;
    padding-top: 30px;
    border-left: 1px solid #ddd;
    min-height: 375px;
    padding-left: 20px;
}
.clearfix{clear: both;}
/*.tourmaster-login2-right::before {
    position: absolute;
    content: "";
    border-left: 1px solid #ddd;
    min-height: 371px;
    display: block;

}*/
.tourmaster-login2-right .tourmaster-login2-right-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 12px;
}
.tourmaster-login2-right .tourmaster-login2-right-description {
    font-size: 14px;
    margin-bottom: 30px;
    color: #8c8c8c;
}
.tourmaster-login2-right .tourmaster-button {
    background-color: #485da1;
	color: #fff;
	border:2px solid #485da1;
	transition: all 0.4s;
	font-size: 12.5px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 27px;
    display: block;
    text-decoration: none;
}
.tourmaster-login2-right .tourmaster-button:hover{background: none; border: 2px solid #485da1; color: #000;}