APP_NAME=PrintingAmazon
APP_ENV=local
APP_KEY=base64:QyZQ6YJ6eb2xwJsxyOBOpjUp2mBGoVBCiQ6TEqRlIDc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://printingamazon.dev/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=printing-amazone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8db16592b05989
MAIL_PASSWORD=96e63e95dfc7c8
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
