body{margin: 0; padding: 0;font-family: 'Roboto Condensed', sans-serif; background: #bcbec0;}
.clearfix{clear: both;}
.sign-up{
	width: 700px; 
	display: block;
	margin: 4% auto;
	border-radius: 4px;
	background: #fff;
	/*padding: 40px 30px; */
}
.side-left{
	float: left;
	width: 40%;
	background: #00a79d;
	border-bottom-left-radius: 4px;
}
.right{
	float: right;
	width: 60%;
	padding: 40px 0;
}
.desc{/*background: #00a79d;*/ padding: 40px 30px 10px; border-top-left-radius: 4px;}
.desc i{
	text-align: center;
	font-size: 40px;
	color: #fff;
	display: block;
}
.desc p{
	line-height: 24px;
	color: #fff;
	font-size: 14px;
	margin-bottom: 10px;
}
.divider{overflow: hidden;}
.divider img {
    width: 100%;
}
.chat{
	/*background:url("../divider-2.png") no-repeat scroll center left / cover;*/
	background: #cadddb;
	padding: 0px 0 20px;
	margin-top: -2px;
}
.chat i{
	text-align: center;
	font-size: 50px;
	color: #00a79d;
	display: block;
}
.chat h2{text-align: center; color: #00a79d; text-transform: uppercase; font-size: 15px; font-weight: 600;}
.right h2{color: #00a79d; font-size: 25px; text-align: center; font-weight: 300; margin-top: 0;}
.account-form{text-align: center;margin-top: 25px;}
.account-form h3{color: #808285; font-weight: 300;}
.field{margin-bottom: 20px; padding: 0 40px;}
.field input{
	border: 1px solid #ddd;
	padding: 8px 12px;
	border-radius: 4px;
	color: #00a79d;
	width: 100%;
	height: 40px;
}
.field input[type="submit"]{
	background: #8cc63f;
    color: #fff;
    padding: 14px 24px;
    border-radius: 39px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    height: 48px;
    border:2px solid #8cc63f;
    transition:all 0.4s;
    cursor: pointer;
}
.field input[type="submit"]:hover{border: border:2px solid #8cc63f; color: #00a79d; background: none;}
.right p {
    text-align: center;
    color: #808285;
}
.social{text-align: center;}
.social a{border-radius: 50%; display: inline-block; text-decoration: none; color: #fff;width: 30px;padding: 7px 0;}
.social a.fb{background: #274e91;}
.social a.gp{background: #d43d27; margin-left: 10px;}