<html>
<head>
	<title>Sign Up for a free Membership</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="sign-up">
	  <div class="side-left">
         <div class="desc">
           <i class="fa fa-check-circle-o" aria-hidden="true"></i>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         </div>
         <div class="divider"><img src="divider-2.png"></div>
         <div class="chat"><i class="fa fa-comments-o" aria-hidden="true"></i><h2>Chat with Us</h2></div>
	  </div>
	  <div class="right">
	    <h2>Sign Up for a Free Membership</h2>
	    <div class="account-form">
	       <h3>Create your account. <strong>It's Free</strong></h3>
	       <div class="field">
	         <input type="emai" name="" placeholder="Emai">
	       </div>
	       <div class="field">
	         <input type="password" name="" placeholder="Password">
	       </div>
	       <div class="field">
	         <input type="submit" value="Register Now">
	       </div>
	    </div>
	    <p>or Sign Up Using</p>
	    <div class="social">
	      <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	      <a href="#" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	    </div>
	  </div>
	  <div class="clearfix"></div>
	</div>
</body>
</html>