APP_NAME=PrintingAmazon
APP_ENV=local
APP_KEY=base64:QyZQ6YJ6eb2xwJsxyOBOpjUp2mBGoVBCiQ6TEqRlIDc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/srv/printing-amazone

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=printing-amazone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg2plcpnl0106.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=printingamazone@atanudas.com
MAIL_PASSWORD=v9Z7hS~mV=ay
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
